* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700);

.card {
  pointer-events: none;
  transform: translateZ(0);
  padding: 30px;
  background: white;
  border-radius: 5px;
  width: 400px;
  height: 200px;
  margin: auto;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  position: relative;
}

.card:after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 10px;
  border-radius: 50%;
  left: 0;
  bottom: -50px;
  box-shadow: 0 30px 20px rgba(0, 0, 0, .3);
}

.card .card-content {
  margin: auto;
  text-align: center;
  transform-style: preserve-3d;
}

.card h1 {
  transform: translateZ(100px);
}

.card p {
  transform: translateZ(50px);
  display: block;
}

.related {
  transform: translateZ(80px);
  font-style: italic;
}

.card a {
  color: #69c6b8;
  pointer-events: auto;
}

body {
  background-size: cover;
  background-attachment: fixed;
  color: rgb(252, 252, 243);

}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 70px 7%;

}

.home {
  background: rgb(251, 247, 255);
  background: linear-gradient(151deg, rgba(251, 247, 255, 1) 0%, rgba(83, 93, 255, 1) 11%, rgba(42, 59, 241, 1) 39%, rgba(247, 80, 171, 1) 70%, rgba(236, 124, 37, 1) 75%, rgba(239, 144, 71, 1) 78%, rgba(247, 202, 168, 1) 88%, rgba(255, 255, 255, 1) 97%, rgba(255, 255, 255, 1) 100%),
    radial-gradient(circle, rgba(239, 240, 15, 1) 0%, rgba(253, 81, 29, 1) 85%, rgba(232, 48, 48, 1) 94%, rgba(213, 22, 131, 1) 100%, rgba(201, 5, 187, 1) 100%);
  height: 100vh;
  background-attachment: scroll;
  transition: 0.2s ease-in;
}

.abcd {
  background: rgb(200, 246, 237);
  background: radial-gradient(circle, rgba(200, 246, 237, 1) 0%, rgba(210, 181, 209, 1) 0%, rgba(255, 156, 250, 1) 19%, rgba(206, 247, 255, 1) 100%);
  height: 800px;
  background-size: cover;
  background-attachment: fixed;
  transition: 0.2s ease-in;


}

.abd {
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(190, 218, 251, 1) 100%);
  height: 800px;
  background-size: cover;
  background-attachment: fixed;
  transition: 0.2s ease-in;

}

.acd {
  background: rgb(15,190,240);
background: linear-gradient(330deg, rgba(15,190,240,1) 0%, rgba(135,253,29,1) 33%, rgba(236,244,114,1) 58%, rgba(247,255,218,1) 82%, rgba(255,255,255,1) 100%);
  height: 800px;
  background-size: cover;
  background-attachment: fixed;
  transition: 0.2s ease-in;

}

/* .program{
    /* background: rgb(200,246,237);
    background: radial-gradient(circle, rgba(200,246,237,1) 0%, rgba(210,181,209,1) 0%, rgba(255,156,250,1) 19%, rgba(206,247,255,1) 100%);
    height: 600px;
    background-size: cover;
    background-attachment: fixed;
    transition: 0.2s ease-in; */

nav .logo {
  font-size: 30px;
  font-weight: 700;
  margin-top: 7px;
  margin-left: 50px;
  margin-right: 40px;
  font-family: 'fantasy', fantasy;
  color: goldenrod;
  text-shadow: 1px 1px 2.5px gold;
}

.logoimg {
  left: 0;
  top: 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  padding: 20px 30px;
  border-radius: 10px;
  transition: 0.2s ease-in;
  margin-right: 20px;
  font-family: fantasy;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: black;
}

nav .navLinks button {
  padding: 2px 20px;
  border-radius: 10px;
  color: black;
  background-color: gold;
  font-size: 16px;
  border-style: none;
  margin-left: 150px;
  font-family: fantasy;
}

#box4 {
  flex-grow: 2;
  border: solid 1px orange;
}


nav ul li:hover {
  background-color: rgb(242, 148, 176);
}

nav .menubtn {
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
}

.box {
  /* float: left;
    width: 25%;
    padding: 50px; */
  margin-top: 100px;
  margin-left: 25px;
  font-weight: bold;
  border: 2px solid black;
  border: 0;
  background: rgb(40, 40, 155, 0.2);
  border-radius: 4px;
  box-shadow: 0 5px 0 #75a1b8;
  color: #fff;
  cursor: pointer;
  font: inherit;
  outline: 0;
  transition: all .1s linear;
  padding: 0px 1px 1px 10px;
  border-radius: 10px;
  height: 20%;
  width: 22%;
  /* margin: 5px 1% 5px 1%; */
  float: left;
  position: relative;
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  text-align: justify;
  overflow: hidden;
  transition: 0.5s;
}

.box h3 {
  margin-top: 4%;
  text-align: center;
}


.box:hover {
  color: #ff7b29;
  border-radius: 5%;
  background-image: linear-gradient(to right, #ffaf08, #fabe00, #f3ce00, #e9dd00, #ddec00);
  transform: scale(1.1);
  /* width: 25vw; */
}

/* .row1:hover{
    border-radius: 5%;
    background-color: rgb(245, 193, 5);
    transform: scale(1.1);
    height: 100px;
  } */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.right {
  display: grid;
  width: 50%;
}

.clearfix2::after {
  content: "";
  width: 50%;
  height: 50%;
  margin-right: 20%;
}

.col {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: left;
  margin-top: 5%;
}

.colum {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
  text-align: left;
}

.colum1 {
  float: right;
  width: 48%;
  padding: 10px;
  height: 150px;
  /* Should be removed. Only for demonstration */
  text-align: center;
  margin-bottom: 10px;
  border-radius: 10px;
  background: rgb(72, 49, 175, 0.3);
  transition: width 0.5s;
  transition: 0.5s;
  box-shadow: 0 5px 0 #75a1b8;
  margin-right: 10px;
}

.colum1:hover {
  transform: scale(1.1);
  background: rgb(200, 246, 237);
  background: linear-gradient(90deg, rgba(200, 246, 237, 1) 0%, rgba(226, 189, 224, 1) 0%, rgba(255, 236, 254, 1) 18%, rgba(254, 199, 243, 1) 36%, rgba(158, 226, 228, 1) 58%, rgba(204, 245, 246, 1) 77%, rgba(70, 188, 212, 1) 100%);
  color: #4b2feb;
}

.colum1 h2 {
  font-size: 30px;

  font-family: 'fantasy', fantasy;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: black;
  letter-spacing: 1px;
  word-spacing: 0.2px;
  font-weight: 'Poppins', sans-serif;
}

.colum1 p {
  font-size: 10px;
  font-family: 'fantasy', fantasy;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: black;
  letter-spacing: 1px;
  word-spacing: 0.2px;
  margin-top: 40px;
  font-weight: fantasy;
}

.ro h1 {
  font-size: 40px;
  font-family: 'fantasy', fantasy;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: black;
  letter-spacing: 1px;
  word-spacing: 0.2px;
  margin-top: 50px;
  font-weight: lighter;
}

.ro p {
  font-size: 20px;
  font-family: 'fantasy', fantasy;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: black;
  letter-spacing: 1px;
  word-spacing: 0.2px;
  margin-top: 50px;
  font-weight: lighter;
}

.col h1 {
  font-size: 20px;
  font-family: 'fantasy', fantasy;
  margin-bottom: 20px;
  margin-left: 70px;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: black;
  letter-spacing: 1px;
  word-spacing: 0.2px;
  margin-top: 50px;
  font-weight: lighter;
}

.colum2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 150px;
  /* Should be removed. Only for demonstration */
  text-align: center;
  border-radius: 10px;
}

.newcol1 {
  text-align: center;
  font-weight: bold;
  margin-left: 10%;
  border: 2px solid rgb(255, 255, 255);
  border: 0;
  padding-top: 15%;
  margin-top: 10%;
  background: linear-gradient(45deg, gold, yellow);
  box-shadow: 5px 5px 5px 5px #ffffff;
  /* color: linear-gradient(45deg, red, blue); */
  font-family: fantasy;
  font-size: 1px;
  outline: 1;
  border-radius: 10px;
  height: 80%;
  width: 80%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

.ab {
  right: 50%;
  width: 50%;
}

.ba {
  width: 50%;
}

.box9 {
  /* float: left;
    width: 25%;
    padding: 50px; */
  margin-top: 100px;
  margin-left: 15%;
  font-weight: bold;
  border: 2px solid black;
  border: 0;
  background: rgb(40, 40, 155, 0.2);
  border-radius: 4px;
  box-shadow: 0 5px 0 #75a1b8;
  color: #fff;
  cursor: pointer;
  font: inherit;
  outline: 2px;
  transition: all .1s linear;
  padding: 0px 1px 1px 10px;
  border-radius: 10px;
  height: 60%;
  width: 75%;
  /* margin: 5px 1% 5px 1%; */
  float: left;
  position: relative;
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  text-align: justify;
  overflow: hidden;
  transition: 0.5s;
  font-family: 'fantasy',fantasy;
  letter-spacing: 0.1rem;
}
.d-1 {
  --c: #1095c1; /* the color */
  --b: .1em;    /* border length*/
  --d: 20px;    /* the cube depth */
  
  --_s: calc(var(--d) + var(--b));
  
  color: var(--c);
  border: solid #0000;
  border-width: var(--b) var(--b) var(--_s) var(--_s);
  background:
    conic-gradient(at left var(--d)  bottom var(--d),
      #0000 90deg, rgb(255 255 255 /0.3) 0 225deg,rgb(255 255 255 /0.6) 0) border-box,
    conic-gradient(at left var(--_s) bottom var(--_s),
      #0000 90deg,var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b))  border-box;
  transform: translate(calc(var(--d)/-1),var(--d));
  clip-path: 
    polygon(
     var(--d) 0%, 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)),
     100% calc(100% - var(--d)),
     var(--d) calc(100% - var(--d))
    );
  transition: 0.5s;
}
.d-1:hover {
  transform: translate(0,0);
  clip-path: 
    polygon(
     0% var(--d), 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)), 
     calc(100% - var(--d)) 100%, 
     0% 100%
   );
}


.box9 h3 {
  margin-top: 4%;
  text-align: center;
  font-size: 80px;
}

.box9 p {
  margin-top: 4%;
  text-align: center;
  font-size: 30px;
}


.box9:hover {
  color: #ffffff;
  border-radius: 5%;
  background: rgb(182, 98, 255);
  background: linear-gradient(0deg, rgba(182, 98, 255, 1) 4%, rgba(238, 28, 249, 1) 18%, rgba(228, 131, 51, 1) 54%, rgba(253, 187, 45, 1) 87%);
  transform: scale(1.1);
  /* width: 25vw; */
}

.demo{ 
  width: 100%;
  background: rgb(239,240,15);
  background: linear-gradient(330deg, rgba(239,240,15,1) 0%, rgba(253,81,29,1) 76%, rgba(232,48,48,1) 94%, rgba(213,22,131,1) 100%, rgba(201,5,187,1) 100%); }
.testimonial{
    background: #fff;
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 100px;
    position: relative;
}
.testimonial:before,
.testimonial:after{
    content: "";
    border-top: 40px solid #fff;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.testimonial:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}
.testimonial .icon{
    display: inline-block;
    font-size: 80px;
    color: #bd986b;
    margin-bottom: 20px;
    opacity: 0.6;
}
.testimonial .description{
    font-size: 15px;
    color: #777;
    text-align: left;
    margin-bottom: 30px;
    opacity: 0.8;
}
.testimonial .testimonial-content{
    width: 100%;
    position: absolute;
    left: 0;
}
.testimonial .pic{
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #daad86;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ffd9b8;
}
.owl-theme .owl-controls{
    margin-top: 0;
}
.owl-theme .owl-controls .owl-page span{
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ffd9b8;
    border-color: #fff;
}
@media only screen and (max-width: 650px) and (min-width: 400px){
    .testimonial:before{ border-right: 325px solid transparent; }
    .testimonial:after{ border-left: 325px solid transparent; }
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

.testimonials {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
  font-family: "Poppins", sans-serif;
}
.testimonials::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 216, 50, 0.7);
}
.testimonials .title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  padding: 20px 0;
  max-width: 600px;
  margin: 0 auto;
}
.testimonials .title h5 {
  color: #eb6d2f;
  line-height: 1.2em;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: -3px;
}
.testimonials .title h2 {
  color: #5a3733;
  line-height: 1.2em;
  font-weight: 900;
  font-size: 41px;
  letter-spacing: -1px;
  margin: 0;
}
.testimonials .title img {
  margin-top: -10px;
}
.testimonials .title p {
  margin: 0 0 10px;
  margin-bottom: 0;
  color: #5a3733;
}
.testimonials .testi .item {
  background: #fff;
  padding: 50px 30px;
  border-radius: 15px;
}
.testimonials .testi .item .profile {
  display: flex;
  padding-left: 15px;
}
.testimonials .testi .item .profile img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.testimonials .testi .item .profile .information {
  padding-left: 20px;
  margin-bottom: 15px;
}
.testimonials .testi .item .profile .information .stars i {
  color: #ffd832;
}
.testimonials .testi .item .profile .information p {
  font-size: 24px;
  margin: 0px auto 0px;
  color: #5a3733;
  font-weight: 900;
  line-height: 1;
}
.testimonials .testi .item .profile .information span {
  color: #eb6d2f;
  font-weight: bold;
  margin-top: -4px;
  line-height: 1.6em;
  font-size: 14px;
}
.testimonials .testi .item > p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.6em;
  display: block;
  z-index: 2;
  font-style: italic;
  color: #5a3733;
  text-align: center;
}
.testimonials .testi .item .icon {
  text-align: center;
}
.testimonials .testi .item .icon i {
  font-size: 32px;
  color: #ffd832;
}


/* responsive navbar css */
@media screen and (max-width: 600px) {
  nav .menubtn {
    display: flex;
  }

  nav .navLinks {
    display: none;
  }

  .sideNav {
    display: block !important;
  }
}

.sideNav {
  height: 100%;
  position: fixed;
  top: 0;
  right: 0%;
  background-color: rgb(44, 1, 197);
  overflow-x: hidden;
  transition: 0.3s ease-in;
  padding-top: 60px;
  display: none;
}

.sideNav a {
  padding: 8px 8px 8px 40px;
  display: block;
  font-size: 25px;
  font-weight: 500;
  color: #d1d1d1;
  transition: 0.3s;
  text-decoration: none;
}

.sideNav a button {
  padding: 10px 20px;
  border-radius: 10px;
  color: blue;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
}

.sideNav a:hover {
  color: white;
}

.sideNav .closeBtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.row .column1 {
  padding-right: 50px;
  /* -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: black */

}

.bord1 {
  border-width: 3px;
  border-style: solid;
  border-color: #287EC7;
}


.column1 h1 {
  font-size: 90px;
  margin-left: 70px;
  margin-bottom: 10px;
  text-shadow: 1.5px 1.5px 3px gold;
  font-family: 'Arial Black', Arial Black;
  ;
  font-weight: 100;
  line-height: 90px;
  font-weight: bold;
  transition: 0.2s ease-in;
}


.column1 p {
  font-size: 20px;
  font-family: 'Arial Black', Arial Black;
  margin-bottom: 20px;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: black;
  letter-spacing: 1px;
  margin-top: 50px;
  font-weight: lighter;
  text-align: center;
}

.column1 button {
  width: 200px;
  padding: 32px 20px;
  border-radius: 10px;
  border-style: none;
  color: black;
  background-color: gold;
  font-size: 17px;
  font-weight: 600;
  margin-top: 70px;
  margin-left: 70px;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: black;
}

.section {
  padding-top: 7rem;
}

/* Header content responsive */
@media screen and (max-width: 980px) {
  .column2 img {
    width: 350px;
  }

  .column1 h1 {
    font-size: 40px;
  }

  .column1 p {
    font-size: 17px;
  }

  .row {
    margin-top: 80px;
  }
}

@media screen and (max-width: 600px) {

  .column1 h1 {
    font-size: 35px;
  }

  .row {
    flex-direction: column;

  }

  .row .column1 {
    padding: 30px;
  }
}